------------------------------------------------------------------------
1

var input = prompt("Enter a character:");
if (input == 'a' || input == 'e' || input == 'i' || input == 'o' || input == 'u') {
console.log("Its a vowel");
}
else {
console.log("Its a consonant");
}

------------------------------------------------------------------------------------
2

var input = function(a, b) {
    if ( ! b) {
        return a;
    }

    return input(b, a % b);
};
console.log(input(24,6));

---------------------------------------------------------------------------------
3

var a = window.prompt("Enter a value: ");
var b = window.prompt("Enter a value: ");
console.log("Prime numbers between " + a + " and " + b << " are: ");

for(var i=a; i<=b; i++) {
if(i==1 || i==0) {
continue;
}
var flag = 1; 
for (j = 2; j <= i / 2; ++j) {
if (i % j == 0) {
flag = 0;
break;
}
}
-------------------------------------------------------------------------
5

function fibonacci(num) 
{ 
    var num1 = 0; 
    var num2 = 1; 
    var sum; 
    var i = 0; 
    for (i = 0; i < num; i++)  
    { 
        sum = num1 + num2; 
        num1 = num2; 
        num2 = sum; 
    } 
    return num2; 
} 
document.write(fibonacci(1)); 
document.write(fibonacci(12));

---------------------------------------------------------------------------------
6
var x=24;
var y=10;
var z=15;
if(x>y && x>z){
 console.log("X = "+x+" is the greatest");
}
else if(z>x && z>y){
 console.log("Z = "+z+" is the greatest");
}
else{
 console.log("Y = "+y+" is the greatest");
}
---------------------------------------------------------------------------------
7
 let x = 2;
 for (let i = 1; i <= 10; ++i){
 console.log(x + " * " + i + " = " + x * i);
}

---------------------------------------------------------------------------------


